@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --body-bg: hsl(0, 0%, 98%);
    --hr-bg: hsl(0, 0%, 90%);
    --cta-text: hsl(356, 100%, 66%);
    --cta-hover-bg: hsl(355, 100%, 74%);
    --headings: hsl(208, 49%, 24%);
    --text: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --body-copy: hsl(207, 13%, 34%);
    --footer-bg: hsl(240, 10%, 16%);
}
.align-content{
    --min: 0;
    --max: 1440px;
    display: grid;
    grid-template-columns: minmax(var(--min),1fr) minmax(320px,var(--max)) minmax(var(--min),1fr);
}
.align-content > * {
    grid-column: 2;
}
h1,h2,h3{
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
body{
    background: var(--body-bg);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    text-align: center; 
}

/*---------=====header=====---------*/

header{
    background: url(./images/bg-pattern-intro-mobile.svg) no-repeat, linear-gradient(135deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: 34% 33%;
    border-bottom-left-radius: 6rem;
}

/*=========
----nav----
=========*/

header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3.5rem 1.5rem;
}
.nav__logo{
    max-width: 80px;
}
.nav-links{
    position: absolute;
    top: 7.5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    color: var(--headings);
    background: var(--text);
    width: calc(100% - 3rem);
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    border-radius: .3rem;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
    padding: 2rem 1.5rem;
    -webkit-transform: translateX(calc(-100% - 3rem));
    -moz-transform: translateX(calc(-100% - 3rem));
    -ms-transform: translateX(calc(-100% - 3rem));
    -o-transform: translateX(calc(-100% - 3rem));
    transform: translateX(calc(-100% - 3rem));
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    z-index: 10;
}
nav.active .nav-links{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.nav-links .nav__list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav__list li{
    cursor: pointer;
}
.nav__list li span{
    font-size: 1.125rem;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
.nav__list li .arrow-down{
    color: var(--cta-text);
    font-size: .75rem;
    margin-left: .5rem;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.open .arrow-down{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.nav__list--dropdown{
    list-style-type: none;
    height: 0;
    overflow: hidden;
    background: hsl(0, 0%, 95%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    border-radius: .3rem;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.open .nav__list--dropdown{
    height: auto;
    overflow: auto;
    margin: 1rem 0;
    padding: 1.5rem 0;
}
.nav__list--dropdown li a{
    color: var(--headings);
    font-weight: 500;
    text-decoration: none;
}
.nav__list--dropdown li a:hover{
    font-weight: 700;
}
.nav-links hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--hr-bg);
    margin: 1rem 0;
    padding: 0;
}
.nav__login{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav__login a{
    color: var(--headings);
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    text-decoration: none;
}
.nav__login--sign-up{
    width: max-content;
    color: var(--text) !important;
    background: linear-gradient(135deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: 700 !important;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border-radius: 1.5rem;
    padding: .75rem 2.5rem;
    margin: 0 auto;
}

/*hamburger-menu*/

.nav__menu{
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.nav__menu .hamburger,
.hamburger::before,
.hamburger::after{
    position: absolute;
    content: '';
    left: 0;
    width: 2rem;
    height: 2px;
    background: var(--text);
    -webkit-border-radius: 2.5px;
    -moz-border-radius: 2.5px;
    -ms-border-radius: 2.5px;
    -o-border-radius: 2.5px;
    border-radius: 2.5px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.hamburger::before{
    -webkit-transform: translateY(-.5rem);
    -moz-transform: translateY(-.5rem);
    -ms-transform: translateY(-.5rem);
    -o-transform: translateY(-.5rem);
    transform: translateY(-.5rem);
}
.hamburger::after{
    -webkit-transform: translateY(.5rem);
    -moz-transform: translateY(.5rem);
    -ms-transform: translateY(.5rem);
    -o-transform: translateY(.5rem);
    transform: translateY(.5rem);
}
nav.active .hamburger{
    background: transparent;
    -webkit-transform: translateX(-1rem);
    -moz-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    -o-transform: translateX(-1rem);
    transform: translateX(-1rem);
}
nav.active .hamburger::before{
    -webkit-transform: translateX(1rem) rotate(45deg);
    -moz-transform: translateX(1rem) rotate(45deg);
    -ms-transform: translateX(1rem) rotate(45deg);
    -o-transform: translateX(1rem) rotate(45deg);
    transform: translateX(1rem) rotate(45deg);
}
nav.active .hamburger::after{
    -webkit-transform: translateX(1rem) rotate(-45deg);
    -moz-transform: translateX(1rem) rotate(-45deg);
    -ms-transform: translateX(1rem) rotate(-45deg);
    -o-transform: translateX(1rem) rotate(-45deg);
    transform: translateX(1rem) rotate(-45deg);
}

/*header-text*/

.header__text{
    color: var(--text);
    padding: 2.5rem 2.5rem 8rem 2.5rem;
}
.header__text h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.header__text--links{
    display: grid;
    grid-template-columns: minmax(auto, 160px) minmax(auto, 160px);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2.5rem;
}
.header__text--links a{
    color: var(--cta-text);
    background: var(--text);
    font-size: .95rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid var(--text);
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border-radius: 1.5rem;
    padding: .75rem 1rem;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.header__text--links a:hover{
    color: var(--text);
    background: var(--cta-hover-bg);
    border: 2px solid transparent;
}
.header__text--links #learn-more{
    color: var(--text);
    background: transparent;
}
.header__text--links #learn-more:hover{
    color: var(--cta-hover-bg);
    background: var(--text);
}


/*---------=====main=====---------*/

main p{
    color: var(--body-copy);
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    line-height: 1.65;
}

/*===========
----intro----
===========*/

main .intro{
    padding: 5.5rem 1.5rem;
}
.intro h2{
    color: var(--headings);
    font-size: 1.75rem;
    margin-bottom: 2.75rem;
}
.intro__flex{
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
}
.intro__flex--img,
.feature__img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.intro__flex--img picture{
    width: 150%;
    margin: 0 auto;
}
.intro__flex--text,
.feature__text{
    display: grid;
    gap: 3rem;
    padding: 0 1rem;
}
.intro__flex--text-section h3,
.feature__text--section h2{
    color: var(--headings);
    font-size: 1.6875rem;
    margin-bottom: .75rem;
}

/*===========
----state----
===========*/

main .state{
    background: url(./images/bg-pattern-circles.svg) no-repeat, linear-gradient(100deg, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
    background-position: center -275px;
    background-size: 160% auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-top-right-radius: 8rem;
    border-bottom-left-radius: 8rem;
    margin-top: 230px;
    padding: 0 2rem 6.5rem 2rem;
    position: relative;
    z-index: 0;
}
.state__img{
    width: 100%;
    height: 10rem;
    position: relative;
}
.state__img img{
    position: absolute;
    left: -10%;
    right: -10%;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -150px;
    width: 120%;
    max-width: 380px;
    max-height: 380px;
}
.state__text h2{
    color: var(--text);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.state__text p{
    color: var(--text);
}

/*==============
----feature----
==============*/

main .feature{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 1.5rem 5rem 1.5rem;
}
.feature__img picture{
    margin: 0 auto;
}

/*---------=====footer=====---------*/

footer{
    color: var(--footer-text);
    background: var(--footer-bg);
    border-top-right-radius: 6rem;
    padding: 5rem 1.5rem 1rem 1.5rem;
}
.footer__grid{
    display: grid;
    gap: 2.5rem;
}
.footer__grid--logo,
.footer__grid--section h4{
    margin-bottom: 1.5rem;
}
.footer__list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}
.footer__list li a{
    color: var(--footer-text);
    text-decoration: none;
}
.attribution{
    font-size: .8rem;
    margin-top: 2rem;
}
.attribution a{
    color: var(--cta-text);
}
.attribution a:hover{
    color: var(--cta-hover-bg);
    text-decoration: none;
}

/*---------=====media-queries=====---------*/

@media(min-width: 760px){
    header nav{
        padding: 3.5rem 3rem;
    }
    .nav-links{
        max-width: 450px;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    .intro__flex--img picture img,
    .feature__img picture,
    .feature__img picture img{
        width: 100%;
    }
    main .intro,
    main .feature{
        padding: 5.5rem 3rem;
    }
    main .state{
        margin-top: 420px;
        padding: 0 3rem 6.5rem 3rem;
    }
    .state__img img{
        max-width: 672px;
        max-height: 672px;
        margin-top: auto;
        margin-bottom: -65px;
    }
    footer{
        padding: 5rem 3rem 2.5rem 3rem;
    }
    .footer__grid{
        grid-template-columns: repeat(4, auto);
    }
    .attribution{
        margin-top: 4rem;
    }
}

@media(min-width: 1000px){
    header{
        background: url(./images/bg-pattern-intro-desktop.svg) no-repeat, linear-gradient(135deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        background-position: 25% 50%;
    }
    header nav{
        align-items: center;
        gap: 3rem;
    }
    .nav__logo{
        max-width: 100px;
    }
    .nav-links{
        position: unset;
        color: var(--text);
        background: transparent;
        max-width: unset;
        display: flex;
        justify-content: space-between;
        box-shadow: none;
        margin: 0;
        padding: 0;
        -webkit-transform: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
        transform: unset;
    }
    .nav-links .nav__list,
    .nav__login{
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
    }
    .nav__list li span{
        font-size: 1rem;
    }
    .nav-links,
    .nav__list li .arrow-down,
    .nav__login a{
        color: var(--hr-bg);
    }
    .nav__list li:hover span,
    .nav__login a:hover{
        text-decoration: underline;
    }
    .nav__list--dropdown{
        position: absolute;
        min-width: 160px;
        background: var(--text);
        text-align: left;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
    }
    .nav__list li:hover .nav__list--dropdown{
        height: auto;
        overflow: auto;
        margin: 1rem 0;
        padding: 1.5rem 0;
    }
    .nav__list--dropdown li a{
        font-size: 1rem;
        padding: .5rem 1.5rem;
    }
    .nav-links hr,
    .nav__menu{
        display: none;
    }
    .nav__login--sign-up{
        color: var(--cta-text) !important;
        background: var(--text);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
}
    .nav__login--sign-up:hover{
        color: var(--text) !important;
        background: var(--cta-hover-bg) !important;
        text-decoration: none !important;
    }


    .header__text{
        padding: 4rem 2.5rem 8rem 2.5rem;
    }
    .header__text h1{
        font-size: 3rem;
    }

    main .intro{
        margin-top: 8rem;
        padding: 0;
    }
    .intro h2{
        font-size: 2.25rem;
        margin-bottom: -150px;
    }
    .intro__flex{
        flex-direction: row-reverse;
        align-items: center;
        margin: 6rem 0;
    }
    .intro__flex > *{
        width: 100%;
    }
    .intro__flex--img,
    .feature__img{
        overflow-x: hidden;
    }
    .intro__flex--img picture img,
    .feature__img picture img{
        width: 150%;
        height: 150%;
    }
    .intro__flex--text{
        text-align: left;
        padding-left: 3rem;
    }

    main .state{
        background: linear-gradient(235deg, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
        background-position: unset;
        background-size: auto;
        flex-direction: row;
        text-align: left;
        padding: 6.5rem 3rem;
        margin-top: -50px;
        position: relative;
    }
    main .state::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(./images/bg-pattern-circles.svg) no-repeat;
        background-size: 70%;
        background-position: -150px 80%;
        z-index: -1;
    }
    main .state> *{
        width: 100%;
        height: 100%;
    }
    .state__img img{
        margin-bottom: -380px;
    }


    main .feature{
        flex-direction: row;
        align-items: center;
        text-align: left;
        margin: 8rem 0;
        padding: 0;
    }
    main .feature > *{
        width: 100%;
    }
    .feature__img picture img{
        margin-left: -38%;
    }
    .feature__text{
        padding: 0;
        padding-right: 3rem;
    }

    .footer__grid--section{
        font-size: 1rem;
        text-align: left;
    }
    .footer__list li a:hover{
        text-decoration: underline;
    }
}

@media(min-width: 1250px){
    body{
        font-size: 1.125rem;
    }
    header nav{
        padding: 3.5rem 9rem;
        gap: 5rem;
    }
    .nav-links .nav__list,
    .nav__login{
        gap: 2rem;
    }
    .header__text h1{
        font-size: 3.5rem;
    }
    .header__text--links a{
        font-size: 1.125rem;
    }
    .intro__flex{
        margin: 8rem 0;
        gap: 3rem;
    }
    .intro__flex--text{
        padding-left: 9rem;
    }
    main .state{
        padding: 6.5rem 9rem;
    }
    .state__img img{
        margin-bottom: -485px;
    }
    .state__text h2{
        font-size: 2.5rem;
    }
    main .feature{
        gap: 6rem;
        margin: 10rem 0;
    }
    .feature__text{
        padding-right: 9rem;
    }
    .footer__grid{
        grid-template-columns: 1.5fr repeat(3, 1fr);
    }
}